#
#	@(#)	[MB] cr_hl_ifconfig.data	Version 1.1 du 15/04/08 - 
#

eth0      Link encap:Ethernet  HWaddr 00:00:5a:9d:86:ba  
          inet addr:192.168.1.181  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::200:5aff:fe9d:86ba/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:41029968 errors:0 dropped:29644 overruns:0 frame:0
          TX packets:643930 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2172299915 (2.0 GiB)  TX bytes:54385010 (51.8 MiB)
          Interrupt:17 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:44 errors:0 dropped:0 overruns:0 frame:0
          TX packets:44 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:22032 (21.5 KiB)  TX bytes:22032 (21.5 KiB)

