Format: 1.0
Source: hl
Binary: hl
Architecture: any
Version: 1.176-2
Maintainer: Martial Bornet <mbornet.pro@wanadoo.fr>
Homepage: https://github.com/mbornet-hl/hl
Standards-Version: 4.5.1
Build-Depends: debhelper (>= 11), gcc, make, flex
Package-List:
 hl deb utils optional arch=any
Checksums-Sha1:
 d57b60ecf0ed7546f24936dae3c216cdd7e358c4 16853749 hl_1.176-2.tar.gz
Checksums-Sha256:
 d6cb3fe7a50c4495bef4e03bb2b0a32933137b028878b55f8a22394348c7f302 16853749 hl_1.176-2.tar.gz
Files:
 37793fd686d2027e7b232e8ef6c1f2da 16853749 hl_1.176-2.tar.gz
