#
#	hl configuration file : diff
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_diff.cfg	Version 1.2 du 21/10/16 - 
#

diff_tree		:
	-ei
	-2B '^# ([^ ]+) +([^ ]+)'
	-3b '^#.*'
	-3b '\---'
	-3b '\|'
	-3c '^[<=>!] ([^ ]+)'
	-3b '^= .*'
	-2r '^!'
	-3g '^(<) [^ ]+ +([^ ]+) +[^ ]+ +([^ ]+) +[^ ]+ +([^ ]+) +[^ ]+'
	-3y '^< [^ ]+ +[^ ]+ +([^ ]+) +[^ ]+ +([^ ]+) +[^ ]+ +([^ ]+)'
	-3g '^(>) [^ ]+ +[^ ]+ +([^ ]+) +[^ ]+ +([^ ]+) +[^ ]+ +([^ ]+)'
	-3y '^> [^ ]+ +([^ ]+) +[^ ]+ +([^ ]+) +[^ ]+ +([^ ]+) +[^ ]+'
	-3r '^! [^ ]+ +[^ ]+ +[^ ]+ +([^ ]+) +([^ ]+)'
	-3g '^! [^ ]+ +[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+ +([^ ]+) +([^ ]+)'
	-3g '^! [^ ]+ +([^ ]+) +(\1) +[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+'
	-2r '^! [^ ]+ +([^ ]+) +([^ ]+) +[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+'

diff_tree2	:
	-ei
	-2B '^# ([^ ]+) +([^ ]+)'
	-3b '^#.*'
	-3b '\---'
	-3b '\|'
	-3c '^[<=>!] +\| (.+) +\|'
	-3b '^= .*'
	-3r '^!'
	-3g '^(<) \|.*\| + +([^ ]+) +[^ ]+ +([^ ]+) +[^ ]+ +([^ ]+) +[^ ]+'
	-3y '^< \|.*\| + +[^ ]+ +([^ ]+) +[^ ]+ +([^ ]+) +[^ ]+ +([^ ]+)'
	-3g '^(>) \|.*\| +[^ ]+ +([^ ]+) +[^ ]+ +([^ ]+) +[^ ]+ +([^ ]+)'
	-3y '^> \|.*\| +([^ ]+) +[^ ]+ +([^ ]+) +[^ ]+ +([^ ]+) +[^ ]+'
	-3r '^! \|.*\| +[^ ]+ +[^ ]+ +([^ ]+) +([^ ]+)'
	-3g '^! \|.*\| +[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+ +([^ ]+) +([^ ]+)'
	-3g '^! \|.*\| +([^ ]+) +(\1) +[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+'
	-3r '^! \|.*\| +([^ ]+) +([^ ]+) +[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+'
