#
#	hl configuration file : auditd
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] •³®\	Version 1.3 du 25/09/24 - 
#

audit_log		:
	-e
	-A,2B3c '^ *([0-9]+)'
	-3g '\<LEX\>'
	-3y '\<YACC\>'
	-3c '\<(XX_(NEW_BLOCK|TYPE|EQ|BPF|CRED_DISP|CWD|EXECVE|PATH|PROCTITLE|SYSCALL|USER_END|PROC|SYSC|PID|SUCCESS|EXIT|STR|NAME|NUM|MSG|PO|PC|DATE|TIME|COL|SEQNUM))\>'
	-3G 'execve'
	-3R 'exit_group'
	-3M '\<return\>'
	-2B '\<(XX_(PROCTITLE|PATH|CWD|EXECVE|SYSCALL))\>'
	-1B 'proctitle[ =]+\[([^ ]+)'
	-3b 'proctitle[ =]+\[(.+])'
	-A,1M1G '[Pp][Ii][Dd].*\[([0-9]+)'
	-3g 'success.*\[1\]|SUCCESS .*YES'
	-3r 'success.*\[0\]|SUCCESS .*NO'
	-2B '\<BEGIN\>.*'
	-3R '\<RESET_STATE\>.*'
	-3Y '\<STATE\>.*'
	-1R '\<PUSH_STATE.*'
	-1G '\<POP_STATE.*'
	-1B '\<CHANGE_STATE.*'
	-3w '.+'

ausearch		:
	-e
	-3W '^----$'
	-3b '\(([0-9]{2}/[0-9]{2}/[0-9]{2,4})'
	-3c ' ([0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+)'
	-3r ' [0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+:([0-9]+)'
	-3c '^type=(EXECVE)'
	-3R 'syscall=execve .* exit=(ENOENT)'
	-3G 'syscall=execve .* exit=(0)'
	-3R 'success=no'
	-1G 'success=yes'
	-3Y '^type=PATH .*name=([^ ]+)'
	-3g '^type=(PROCTITLE)'
	-3w '^type=(CWD).*\<cwd=([^ ]+)'
	-3b '^type=([^ ]+)'
	-2B '^type=PROCTITLE .* proctitle=(.+)'
	-1B ' exe=([^ ]+)'
	-1G '^type=EXECVE.* a0=([^ ]+)'
	-3y ' a[1-9][0-9]*=([^ ]+)'
	-3m ' (a[0-9]+=)'
	-3Y 'syscall=(execve)'
	-3M 'syscall=(exit_group)'
	-A,1M3G '\<pid=([0-9]+)'

auditd.conf	:
	-e
	-3b '#.*'
	-3g '^(\w+)[         ]*='
	-3y '^\w+[ 	]*=[ 	]*(.*)'
