#
#	hl configuration file : boolean values
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_bool.cfg	Version 1.1 du 25/08/09 - 
#

# Bool values only
bool		:
	-ei
	-3g '\<true\>'
	-3r '\<false\>'

# Bool and after
bool_after	:
	-ei
	-3g '\<true\>.*'
	-3r '\<false\>.*'

# Bool and before
bool_before	:
	-ei
	-3g '.*\<true\>'
	-3r '.*\<false\>'

# Bool and whole line
bool_after	:
	-ei
	-3g '.*\<true\>.*'
	-3r '.*\<false\>.*'
