#
#	hl configuration file : commands
#	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#	@(#)	[MB] eh_hl_cmds.cfg	Version 1.4 du 24/06/06 - 
#

apt-get        :
     -ei
     -r  'systemd|breaks?|.*\<unmet\>.*|.*\<unable\>.*'
     -y  '.*is not going.*'
     -c  '.*is to be .*'
     -g  '.*is already the newest.*'

cal            :
     -e
     -g  '[1-9][0-9][0-9][0-9]'
     -y  'January|February|March|April|May|June|July|August|September|October|November|December'
     -c  'Su|Mo|Tu|We|Th|Fr|Sa'
     -b  '[0-9]'

diff           :
     -e
     -y  '^<.*'
     -g  '^>.*'
     -c  '^([0-9]+(,[0-9]+)?[a-z][0-9]+(,[0-9]+)?)'
     -2B '^diff -r .+'
     -2b 'Only in'
     -c '^Only in ([^:]+):'
     -3w '^Only in [^:]+: (.+)'

jigdo          :
     -e
     -2b 'DVD_jigdo.list'
     -2m '[^ ]*\.tmp$'
     -3b '[^ ]*\.tmpdir$'
     -3g '[^ ]*\.iso$'
     -2y '[^ ]*\.jigdo$'

ll             :
     -e
     -b '^(-.-..-..-.) *[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+ +([^ ]+)'
     -y '^(-.w.......|-....w....|-.......w.) *[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+ +([^ ]+)'

ls_doc         :
     -e
     -r  '^-rw........*'
     -g  '^-r-........*'
     -m  '^d..........*.*'
     -y  '.*:$'

man            :
     -e
     -3R '\<systemd\>'
     -2G '^([A-Z][A-Z0-9]*\([1-8]\)) +.* +([A-Z][A-Z0-9]*\([1-8]\))$'
     -2B '^[A-Z][A-Z ]*$'
     -3g '[^a-zA-Z0-9](-[a-zA-Z0-9])[^a-zA-Z0-9]'
     -3y '^[ 	]+-[a-zA-Z0-9][ 	]'
     -3y '\--[^ 	]+'
     -R  '(\<red\>).*reverse video'
     -G  '(\<green\>).*reverse video'
     -Y  '(\<yellow\>).*reverse video'
     -B  '(\<blue\>).*reverse video'
     -M  '(\<magenta\>).*reverse video'
     -C  '(\<cyan\>).*reverse video'
     -W  '(\<white\>).*reverse video'
     -r  '\<red\>'
     -g  '\<green\>'
     -y  '\<yellow\>'
     -b  '\<blue\>'
     -m  '\<magenta\>'
     -c  '\<cyan\>'
     -w  '\<white\>'
     -3b '(Example .*):'
#     -1G '[^a-zA-Z0-9/]((/[-a-zA-Z_0-9]+)+)'

mpg123         :
     -e
     -%1c '^High Performance MPEG'
     -.   '^$'
     -1c  '^Playing MPEG.*'
     -2b '^(MPEG .*)'
     -2b '\<((Title|Artist|Comment|Year|Album|Genre):)'
     -3c '^Title: *(.*)'
     -2y '^Artist: *(.*)'
     -2c '.*Decoding of [0-9]+ (.*) finished'
     -3g '^\[([0-9:]+)\] Decoding of .* finished'

namei          :
     -e
     -3c '.* -> .*'
     -2b '^ *d .*'
     -3g '^ *- .*'
     -y  '^f: .*'
     -r  '^( *? .*|.* No such file or directory.*)'

nm			:
	-e
	-3r '([^ 	]+[ 	]+(\<A\>) .+)'
	-2m '([^ 	]+[ 	]+(\<[bB]\>) .+)'
	-3b '([^ 	]+[ 	]+(\<[cC]\>) .+)'
	-3c '([^ 	]+[ 	]+(\<[dD]\>) .+)'
	-3g '([^ 	]+[ 	]+(\<[tT]\>) .+)'
	-1G '([^ 	]*[ 	]+(\<U\>) .+)'
	-3y '([^ 	]*[ 	]+(\<w\>) .+)'
	-3Y '([^ 	]+[ 	]+(\<W\>) .+)'

non_text		:
	-ei
	-2g '^.{50}(.+)'
	-3R ' [0-9a-f]{2}(0[1-8b-f]|1[0-9a-f]|7f|[89a-f][0-9a-f]) '
	-3R ' (0[1-8b-f]|1[0-9a-f]|7f|[89a-f][0-9a-f])[0-9a-f]{2} '
	-2
	--xxd

objdump		:
     -e
     -3y 'Disassembly of section.*'
     -3g '^[[:xdigit:]]{16} .*'
     -1m '\<(je|jne|jbe|jb)\>'
     -2c '\<[[:xdigit:]]{2} '
     -2b '^ *\<[[:xdigit:]]+:'

samba          :
     -e
     -b  '=|^[ 	]*[;#].*'
     -g  '.*='
     -y  '=.*'
     -m  '[][]'
     -c  '\[.*\]'

sc             :
	--non_text

tree			:
	-e
	-2b '^[.|]|\|-+|^[| ]*`-+'
	-3b '^[|`]-- +(.+)'

xxd            :
     -e
     -r  '(\<0a)|(0a\>)'
     -b  '^[^:]+'
     -g  '.{16}$'
     -c  '[[:xdigit:]]'

