vi file_cols
cat file_cols | ./hl --test_selector
cat file_cols | ./hl -e -i -I4,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
vi file_cols
cat file_cols | ./hl -e -i -I4,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -e -i -I1,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -e -i -I2,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -e -i -I3,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -e -i -I4,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -e -i -I5,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -e -i -I6,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -e -i -I7,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -e -i -I8,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -e -i -I9,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -e -i -I4,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -d -e -i -I4,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -dD -e -i -I4,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -d -e -i -I4,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -d -e -i -I4,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
vi file_cols
cat file_cols | ./hl -d -e -i -I4,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -d -e -i -I4,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -d -e -i -I4,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -d -e -i -I4,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -d -e -i -I3,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -d -e -i -I3,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -d -e -i -I3,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -d -e -i -I3,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -d -e -i -I3,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -d -e -i -I3,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -d -e -i -I3,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -d -e -i -I3,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -d -e -i -I3,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -d -e -i -I3,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -d -e -i -I3,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -d -e -i -I3,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i
cat file_cols | ./hl -d -e -i -I3,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
 vi file_cols 
cat file_cols | ./hl -d -e -i -A3,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A3,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A3,2c3G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A3,2c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A3,3c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -I3,3c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -I3,3c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -I3,3c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A3,3c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl --test_selector
cat file_cols | ./hl -e -i -A3,3c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A1,3c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A2,3c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A3,3c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A4,3c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -I4,3c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
 vi file_cols 
cat file_cols | ./hl -e -i -I4,3c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A4,3c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A2,3c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A2,3c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -d -e -i -A2,3c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -d -e -i -A2,3c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -d -e -i -A2,3c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -d -e -i -A2,3c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A2,3c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A2,3c2G1B '^\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A2,3c2G1B '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A2,3c2G1B '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A2,3c2G1B '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)' -i 2>&1 | hl -3Y 'Comparing.*'
 vi file_cols 
cat file_cols | ./hl -e -i -A2,3c2G1B '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)' -i 2>&1 | hl -3Y 'Comparing.*'
 vi file_cols 
cat file_cols | ./hl -e -i -A2,3c2G1B '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A1,3c2G1B '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A2,3c2G1B '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A3,3c2G1B '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A4,3c2G1B '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A5,3c2G1B '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)' -i 2>&1 | hl -3Y 'Comparing.*'
 vi file_cols 
cat file_cols | ./hl -e -i -A5,3c2G1B '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)' -i 2>&1 | hl -3Y 'Comparing.*'
cat file_cols | ./hl -e -i -A5,3c2G1B '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)' -i
cat file_cols | ./hl -e -i -A5,3c2G1B '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)' 
cat file_cols | ./hl -e -i -A5,3c2G1B '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A5,2w2R '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A5,2w2Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
 vi file_cols 
cat file_cols | ./hl -e -i -A5,2w2Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
 vi file_cols 
cat file_cols | ./hl -e -i -A5,2w2Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A1,2w2Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols 
cat file_cols | ./hl -e -i -A1,2w2Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A2,2w2Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
 vi file_cols 
cat file_cols | ./hl -e -i -A2,2w2Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A3,2w2Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A1,2w2Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A1,1b2Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A1,1b3Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A1,1c3Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A1,1b3Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A1,n3Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A1,n3G '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A1,n2G '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A1,n1G '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A1,n1G '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A2,n1G '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A2,n1G '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A0,n1G '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A1,n1G '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A2,n1G '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A5,n1G '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A4,n1G '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A4,2Rn1G '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A4,2Rn1G3Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A4,2Rn1G3Y1B '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A4,2Rn1G3Y1B1m '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A4,2Rn1G3Y1B1M '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A4,2Rn1G3Y1B1M3C '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A1,2w2Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A1,2w2Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A1,2w2Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -d -e -i -A1,2w2Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -d -e -i -A1,2w2Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -d -A
cat file_cols | ./hl -A
cat file_cols | ./hl -A,2c3G '.*'
cat file_cols | ./hl -A
cat file_cols | ./hl -e -A,2c3G '(.*)'
cat file_cols | ./hl -e -A,2c3G '^(.*)$'
cat file_cols | ./hl -d -e -A,2c3G '^(.*)$
cat file_cols | ./hl -d -e -A,2c3G '^(.*)$'
cat file_cols | ./hl -d -e -A,2c3G '^(.*)$'
cat file_cols | ./hl -e -i -A1,2w2Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols | ./hl -e -i -A2,2w2Y '^(\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\| *([^ |]*) *\|)'
cat file_cols 
cat file_cols  | hl -A
cat file_cols  | ./hl -A
cat file_cols  | ./hl -d -A
cat file_cols | ./hl -A
cat file_cols | ./hl -d -A
cat file_cols | ./hl -d -A
cat file_cols | ./hl -d -A
cat file_cols | ./hl -d -A
cat file_cols | ./hl -A
cat file_cols | ./hl -A
cat file_cols | ./hl -e -A
cat file_cols | ./hl -e -A0
cat file_cols | ./hl -e -A1
cat file_cols | ./hl -e -A0,2Bn '.*'
cat file_cols | ./hl -e -A0,2Bn '(.*)'
cat file_cols | ./hl -e -A0,2Bn '^(.*)'
cat file_cols | ./hl -e -A0,2Bn '^(.*)$'
cat file_cols | ./hl -e -A0,2Bn '^(.*)$'
cat file_cols | ./hl -e -A
cat file_cols | ./hl -e -A0,2Bn '^(.*)$'
cat file_cols | ./hl -d -e -A0,2Bn '^(.*)$'
cat file_cols | ./hl -d -e -A0,2Bn '^(.*)$'
cat file_cols | ./hl -d -e -A0,2Bn '^(.*)$'
cat file_cols | ./hl -e -A
